<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- meta tags -->
    <meta name="title" content="Study Material">
    <meta name="description" content="A place to search and upload study materials.">
    <meta name="theme-color" content="#141d26">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://studymaterial.netlify.com/">
    <meta property="og:title" content="Study Material">
    <meta property="og:description" content="A place to search and upload study materials.">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://studymaterial.netlify.com/">
    <meta property="twitter:title" content="Study Material">
    <meta property="twitter:description" content="A place to search and upload study materials.">
    <meta property="twitter:image" content="">


    <title>Study Material IIT (ISM)</title>
    <link rel="icon" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bulma@0.7.4/css/bulma.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <link rel='manifest' href='/assets/manifest.json'>
  </head>

  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
    <section class="hero is-fullheight">
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="column is-4 is-offset-4">
            <img style="margin-bottom: 20px;" src="assets/icons/icon-72x72.png" alt="">
            <h3 class="title">Search Study Material</h3>
            <p class="subtitle">
              
            </p>
            <div class="box">
              <figure class="avatar">
                <img src="./assets/logo-ism-min.png" style="padding-left: 7px;" />
              </figure>
              <form>
                <div class="field">
                  <div class="control">
                    <!-- BRANCH SELECT DROPDOWN -->
                    <select class="dropdown-content dropdown is-hoverable">
                      <div class="dropdown-trigger">
                        <button
                          class="button"
                          aria-haspopup="true"
                          aria-controls="dropdown-menu4"
                        >
                          <span>Branch</span>
                        </button>
                      </div>
                      <option value="Computer Science and Engineering"
                        >Computer Science and Engineering</option
                      >
                      <option value="Electrical Engineering"
                        >Electrical Engineering</option
                      >
                      <option value="Mathematics and Computing"
                        >Mathematics and Computing</option
                      >
                      <option value="Mechanical Engineering">
                        Mechanical Engineering
                      </option>
                      <option value="Chemical Engineering">
                        Chemical Engineering
                      </option>
                      <option value="Civil Engineering">
                        Civil Engineering
                      </option>
                      <option value="Petroleum Engineering">
                        Petroleum Engineering
                      </option>
                      <option value="Mining Machinery Engineering">
                        Mining Machinery Engineering
                      </option>
                      <option value="Mining Engineering">
                        Mining Engineering
                      </option>
                    </select>
                    <!-- BRANCH SELECT DROPDOWN END -->
                  </div>
                </div>

                <!-- SEMESTER -->
                <div class="field">
                  <div class="control">
                    <input
                      class="input is-large"
                      type="number"
                      placeholder="Semester"
                      autofocus=""
                    />
                  </div>
                </div>

                <!-- YEAR -->
                <div class="field">
                  <div class="control">
                    <input
                      class="input is-large"
                      type="number"
                      placeholder="Year (optional)"
                      autofocus=""
                    />
                  </div>
                </div>

              </form>
            </div>
            <p class="links">
                <a class='upload button is-outlined' href="https://goo.gl/forms/vVhRlaKZSr4Bv17b2">Upload Study Material</a>
              </p>
              (Must be logged in with institute email)
              <br />
            <div class="fb-share-button" data-href="https://studymaterial.netlify.com/" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
          </div>

          <div class="result">
            <div id="fail" class="hidden">
              <h1 class="title">Couldn't find anything.</h1>
              <h1 class="subtitle">
                Have study material? 
                <a href="https://goo.gl/forms/vVhRlaKZSr4Bv17b2">Upload</a>
              </h1>
            </div>

            <div id="loading" class="hidden">
              <h1 class="subtitle">Loading...</h1>
            </div>

            <div id="pass" class="hidden">
              <h1 class="title">Results</h1>
              <table
                class="table is-striped  is-hoverable is-fullwidth"
                id="table-id"
              >
                <thead>
                  <tr>
                    <th>Subject &#x21e3;</th>
                    <th>Type &#x21e3;</th>
                    <th>Year  &#x21e3;</th>
                    <th id='download-header'>Download</th>
                  </tr>
                </thead>
                <tbody id="table-body"></tbody>
              </table>
            </div>
          </div>

          <!-- CONTAINER END -->
        </div>
      </div>
    </section>

    <script src="assets/tablesort.min.js"></script>
    <script async type="text/javascript" src="assets/script.js"></script>
  </body>
</html>
